logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.context=DEBUG

server.port = 8000
spring.application.name = article-service

spring.datasource.url=jdbc:mysql://localhost:3306/articledb
spring.datasource.username=root
spring.datasource.password=Amlan@1995
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true
